{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "disease-entirely.gl.joinmc.link",
          "assigned_srv": "disease-entirely.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "091b5833-a3fa-4657-affd-ae5f020f53ca",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23895,
          "port_start": 23894,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T00:54:27.197323Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8b4089cf-85da-4b53-9d44-e01b8168f8c2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7b3e503-0cf3-472a-af29-25872235cc88",
          "agent_name": "from-key-68eb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
